.detailContainer {
  width: 100%;
  max-width: 400px;
  border: none;
  display: grid;
  place-items:center ;
  border-radius: 10px;
  font-family: 'Acme';
  margin:2rem auto;
}


.detailImg{
  display: block;
  width: 100%;
  object-fit: cover;
  max-width: 400px;
}

.detailInfo{
  margin: 1.2rem;
  margin-bottom: 0.5rem;
}

.detailInfo .title{
  margin-top: 1.5rem;
  margin-bottom: 1rem;
  letter-spacing: 0.1rem;
}

.detailInfo .price{
  margin-bottom: 1rem;
}

.detailInfo h3{
  width: 100%;
  text-align: left;
  display: flex;
  align-items: center;
  text-transform: capitalize;
  margin-top: 1rem;
  margin-bottom: 1rem;
  
}

.subImgContainer{
  display: none;
}

.detailColorContainer{
  display: flex;
  align-items: center;
  width: 150px;
  justify-content: space-evenly;
  max-width: 200px;
  margin-left: 2rem;
}

.singleColor{
  width: 30px;
  height: 30px;
  border-radius: 50%;
  cursor: pointer;
}

.singleColor:hover{
  border: 3px solid rgb(48, 48, 48);
  opacity: 1;
}

.detailCartBtn{
  display: inline-block;
  width: 150px;
  text-align: center;
  background: rgb(36, 36, 36);
  color: white;
  text-transform: capitalize;
  padding: 10px;
  border-radius: 5px;
  margin-bottom: 1rem;
}


/* activeBtn */
.activeBtn{
  border: 1px solid rgb(46, 45, 45);
  opacity: 1;
}


@media (min-width:900px){
  .detailContainer {
    max-width: 900px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    place-items: center;
    margin:3.5rem auto;
    min-width: 800px;
  }
  .subImgContainer{
    display: flex;
    justify-content: flex-start;
    width: 100%;
    max-height: 90px;
  }
  .subImg{
    display: inline-block;
    width: 100px;
    height: 80px;
    object-fit: contain;
    margin-right: 1rem;
    cursor: pointer;
  }

  /* .subImg:hover{
    border: 1px solid rgb(46, 45, 45);
    opacity: 1;
  }*/

} 